/*
 * Copyright (C) 2019-2022 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.xiaomi.hardware.displayfeature@1.0;

import @1.0::IDisplayFeatureCallback;

interface IDisplayFeature {
    notifyBrightness(uint32_t brightness);
    registerCallback(uint32_t displayId, IDisplayFeatureCallback callback) generates (Status status);
    sendMessage(uint32_t index, uint32_t value, string cmd);
    sendPanelCommand(string cmd) generates (Status status);
    sendPostProcCommand(uint32_t cmd, uint32_t value) generates (Status status);
    sendRefreshCommand() generates (Status status);
    setFeature(uint32_t displayId, uint32_t caseId, uint32_t modeId, uint32_t cookie) generates (Status status);
    setFunction(uint32_t displayId, uint32_t caseId, uint32_t modeId, uint32_t cookie) generates (Status status);
};
