// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "com.fingerprints.extension@1.0",
    root: "com.fingerprints",
    system_ext_specific: true,
    srcs: [
        "types.hal",
        "IAuthenticatorCallback.hal",
        "ICalibrationCallback.hal",
        "ICryptCallback.hal",
        "IFingerprintAuthenticator.hal",
        "IFingerprintCalibration.hal",
        "IFingerprintEngineering.hal",
        "IFingerprintNavigation.hal",
        "IFingerprintOptical.hal",
        "IFingerprintOpticalCallback.hal",
        "IFingerprintRecalibration.hal",
        "IFingerprintSenseTouch.hal",
        "IFingerprintSensorTest.hal",
        "IFpcFingerprintAuthenticator.hal",
        "IIlluminationTuningCallback.hal",
        "IImageCaptureCallback.hal",
        "IImageInjectionCallback.hal",
        "IRecalibrationCallback.hal",
        "ISensorTestCallback.hal",
        "ISensorTestCaptureCallback.hal",
        "IVerifyUserCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}
