/*
 * Copyright (C) 2024 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

package com.fingerprints.extension@1.0;

struct SensorSize {
    int32_t width;
    int32_t height;
};

struct SensorInfo {
    int32_t sensorDieValidFlag;
    int32_t hardwareId;
    string lotId;
    int32_t waferId;
    int32_t waferPositionX;
    int32_t waferPositionY;
    string productionTimestamp;
    int32_t companionDieValidFlag;
    int32_t companionChipHardwareId;
    string companionChipLotId;
    int32_t vendorHwValidFlag;
    vec<int8_t> vendorData;
    int32_t totalNumOtpBitErrors;
    int32_t maxNumOtpBitErrorsInByte;
    int32_t productType;
};

struct SensorTest {
    string name;
    string description;
    bool waitForFingerDown;
    string rubberStampType;
};

struct SensorTestInput {
    string testLimitsKeyValuePair;
};

struct SensorTestResult {
    int32_t resultCode;
    string resultString;
    int32_t errorCode;
    string errorString;
    vec<int8_t> imageData;
    string log;
};
