//
// Copyright (C) 2022-2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library {
    name: "libudfpshandler.xiaomi",
    srcs: ["UdfpsHandler.cpp"],
    shared_libs: ["liblog"],
    vendor: true,
    header_libs: ["xiaomifingerprint_headers"],
}

cc_library_headers {
    name: "xiaomifingerprint_headers",
    export_include_dirs: ["include"],
    vendor: true,
    header_libs: ["libhardware_headers"],
    export_header_lib_headers: ["libhardware_headers"],
}

cc_library_static {
    name: "libudfps_extension.xiaomi",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
}
