//
// Copyright (C) 2020 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.powershare@1.0-service.xiaomi",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    init_rc: ["vendor.lineage.powershare@1.0-service.xiaomi.rc"],
    vintf_fragments: ["vendor.lineage.powershare@1.0-service.xiaomi.xml"],
    srcs: [
        "service.cpp",
        "PowerShare.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.lineage.powershare@1.0",
    ],
    proprietary: true,
}
