//
// Copyright (C) 2020 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "xiaomi_powershare_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "XIAOMI_POWERSHARE",
    value_variables: ["WIRELESS_TX_ENABLE_PATH"],
    properties: ["cppflags"],
}

xiaomi_powershare_hal_cc_defaults {
    name: "xiaomi_powershare_hal_defaults",
    soong_config_variables: {
        WIRELESS_TX_ENABLE_PATH: {
            cppflags: ["-DWIRELESS_TX_ENABLE_PATH=\"%s\""],
        },
    },
}

cc_binary {
    name: "vendor.lineage.powershare@1.0-service.xiaomi",
    defaults: [
        "hidl_defaults",
        "xiaomi_powershare_hal_defaults",
    ],
    relative_install_path: "hw",
    init_rc: ["vendor.lineage.powershare@1.0-service.xiaomi.rc"],
    vintf_fragments: ["vendor.lineage.powershare@1.0-service.xiaomi.xml"],
    srcs: [
        "service.cpp",
        "PowerShare.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.lineage.powershare@1.0",
    ],
    proprietary: true,
}
