package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "android.hardware.sensors@1.0-impl-xiaomi",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "Sensors.cpp",
        "convert.cpp",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libhardware",
        "libbase",
        "libutils",
        "libhidlbase",
        "android.hardware.sensors@1.0",
    ],
    static_libs: [
        "multihal",
    ],
    local_include_dirs: ["include/sensors"],
}
