/*
 * Copyright (C) 2022 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.xiaomi.hw.touchfeature@1.0;

interface ITouchFeature {
    getModeCurValue(int32_t touchId, int32_t ControlMode) generates (int32_t result);
    getModeDefaultValue(int32_t touchId, int32_t ControlMode) generates (int32_t result);
    getModeMaxValue(int32_t touchId, int32_t ControlMode) generates (int32_t result);
    getModeMinValue(int32_t touchId, int32_t ControlMode) generates (int32_t result);
    getModeValue(int32_t touchId, int32_t mode) generates (vec<int32_t> result);
    modeReset(int32_t touchId, int32_t ControlMode) generates (int32_t result);
    setModeLongValue(int32_t touchId, int32_t ControlMode, uint32_t ValueLen, vec<int32_t> ValueBuf) generates (int32_t result);
    setModeValue(int32_t touchId, int32_t ControlMode, int32_t ModeValue) generates (int32_t result);
};
