//
// Copyright (C) 2017 The Android Open Source Project
//               2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.xiaomi",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libdl",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libudfpshandler.xiaomi",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
    ],

    header_libs: ["xiaomifingerprint_headers"],
}
