//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_binary {
    name: "android.hardware.sensors-service.multihal",
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
    ],
    header_libs: [
        "android.hardware.sensors@2.X-multihal.header",
        "android.hardware.sensors@2.X-shared-utils",
    ],
    init_rc: ["android.hardware.sensors-service-multihal.rc"],
    vintf_fragments: ["android.hardware.sensors-multihal.xml"],
    shared_libs: [
        "android.hardware.sensors@2.0-ScopedWakelock",
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.1",
        "android.hardware.sensors-V2-ndk",
        "libbase",
        "libcutils",
        "libfmq",
        "liblog",
        "libpower",
        "libutils",
        "libbinder_ndk",
        "libhidlbase",
    ],
    static_libs: [
        "libaidlcommonsupport",
        "android.hardware.sensors@1.0-convert",
        "android.hardware.sensors@2.X-multihal",
        "android.hardware.sensors@aidl-multihal",
    ],
}
