// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "com.fingerprints.extension@2.0",
    root: "com.fingerprints",
    system_ext_specific: true,
    srcs: [
        "ICalibrationCallback.hal",
        "IFingerprintAuthenticator.hal",
        "IFingerprintCalibration.hal",
        "IFingerprintEngineering.hal",
        "IFingerprintNavigation.hal",
        "IFingerprintRecalibration.hal",
        "IFingerprintSenseTouch.hal",
        "IFingerprintSensorTest.hal",
        "ISensorTestCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "com.fingerprints.extension@1.0",
    ],
    gen_java: true,
}
